# taco-cloud

./: Dockerfile  README.md  pom.xml
src/main/java/ru/fildv/tacocloud/: TacoCloudApp.java
src/main/java/ru/fildv/tacocloud/component/: IngredientByIdConverter.java  OrderProperty.java  TacoCloudInfoContributor.java
src/main/java/ru/fildv/tacocloud/configuration/: SecurityConfig.java  WebConfig.java
src/main/java/ru/fildv/tacocloud/controller/: AdminController.java  DesignTacoController.java  OrderController.java  RegistrationController.java
src/main/java/ru/fildv/tacocloud/controller/api/: IngredientController.java  TacoController.java
src/main/java/ru/fildv/tacocloud/dto/: RegistrationForm.java
src/main/java/ru/fildv/tacocloud/model/: Ingredient.java  IngredientRef.java  Taco.java  TacoOrder.java  User.java
src/main/java/ru/fildv/tacocloud/repository/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/ru/fildv/tacocloud/service/: AdminService.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registration.html
